class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        n = len(nums)
        
        if n == 1:
            return nums[0]
        
        global_max = nums[0]
        max_p = nums[0]
        min_p = nums[0]
        
        for i in range(1, len(nums)):
            current_max = max_p
            current_min = min_p
            
            max_p = max(nums[i], nums[i]*current_max, nums[i]*current_min)
            min_p = min(nums[i], nums[i]*current_max, nums[i]*current_min)
            global_max = max(global_max, max_p, min_p)
            
        return global_max